<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TechNoir.Reactive.Test</AssemblyName>
    <RootNamespace>TechNoir.Reactive.Test</RootNamespace>
    <Copyright>Copyright © TechNoir 2022</Copyright>
    <Description>TechNoir.Reactive Test</Description>
    <Company>TechNoir</Company>
    <Authors>Boone</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="6.0.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reactive\Reactive.csproj" />
  </ItemGroup>
</Project>
