<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0;net472</TargetFrameworks>
    <AssemblyName>TechNoir.Reactive</AssemblyName>
    <RootNamespace>TechNoir.Reactive</RootNamespace>
    <Copyright>Copyright © TechNoir 2022</Copyright>
    <Description>Reactive Support</Description>
    <Company>TechNoir</Company>
    <Authors>Boone</Authors>
    <PackageReleaseNotes>Document</PackageReleaseNotes>
    <Version>1.0.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/boone34/Reactive</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/boone34/Reactive</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <DocumentationFile>C:\Users\boone\Documents\TechNoir\Projects\Reactive\Reactive\TechNoir.Reactive.xml</DocumentationFile>
    <DefaultDocumentationGeneratedPages>Namespaces</DefaultDocumentationGeneratedPages>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
